# Server Configuration
NODE_ENV=development
PORT=5000

# Database Localhost Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Ranjanraj@12345
MYSQL_DATABASE=milk_rush_db

# Route Mobile Configuration
ROUTE_MOBILE_BASE_URL_HTTPS=https://sms6.rmlconnect.net:8443/bulksms/bulksms
ROUTE_MOBILE_USERNAME=finomet
ROUTE_MOBILE_PASSWORD=Fin@1234            
ROUTE_MOBILE_SENDER_ID=ALTQBE
ROUTE_MOBILE_ENTITY_ID=1101490360000085962
ROUTE_MOBILE_TEMPID=1107174281696769979
ROUTE_MOBILE_TIMEOUT=120000  # 2 minutes                         
OTP_LENGTH=4

# JWT Configuration
JWT_SECRET=e3aab66d66df84c3d885a1bce2f3923df5f3121375a4632397f4d6bc068f48b6
JWT_EXPIRY=60d
